--cpu Cortex-M3
".\startup_stm32f10x_hd.o"
".\core_cm3.o"
".\system_stm32f10x.o"
".\misc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_usart.o"
".\stm32f10x_spi.o"
".\stm32f10x_tim.o"
".\usart.o"
".\delay.o"
".\ds1302.o"
".\12864s.o"
".\bsp_key.o"
".\main.o"
".\led.o"
".\menu.o"
".\distimer.o"
".\stm32f10x_it.o"
--library_type=microlib --strict --scatter ".\STM32_Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32_Project.map" -o .\STM32_Project.axf